<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 1600px;
            height: 200px;
            background: silver;

        }

        .box1 {
            width: 1000px;
            height: 500px;
            background: #7e5e1b;
            display: flex;
            justify-content: flex-end;


        }

        .box2 {
            width: 600px;
            height: 500px;
            background: #1b727e;


        }

        .flex {
            display: flex;


        }


    </style>

<body>
<div class="box"><h1>A</h1></div>


<div class="flex">
    <div class="box1"><h1>B</h1></div>
    <div class="box2"><h1>C</h1></div>
</div>


</body>
</html>